<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="messages.css">
    <link rel="icon" href="images/logo.png">
    <title>StudyHub-connect - homepage</title>
</head>
<body class="messages">

    <header class="topnav">
        <a href="index.html">studyHub-connect</a>

        <section class="search-bar">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="search" name="search" id="search" placeholder="search for groups">
        </section>

        <section class="header-img">
            <img src="images/header-image.jpg" alt="profile picture" width="60px" height="60px">
        </section>

        <section class="hMenu">
            <i class="fa-solid fa-bars fa-2xl"></i>
        </section>
    </header>


    <main class="messages-main">
    
    <aside class="left">
        <section class="title">
            <h1>messages</h1>
            <div class="addPerson">
                <img src="images/icons/material-symbols--person-add-outline.svg" alt="add person icon" width="24px" height="24px">
            </div>
        </section>

        <section class="message">  
            <div class="mess">
                <div class="message-img">
                    <img src="images/message-image.jpg" alt="" width="30px" height="30px">
                </div>
                <div class="data">
                    <h2 class="name">Mauris venenatis</h2>
                    <div class="data-mess">
                        <p class="message">Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                        <span class="read"></span>
                        <p class="time">14:09</p>
                    </div>
                </div>
            </div>
            <div class="mess">
                <div class="message-img">
                    <img src="images/message-image.jpg" alt="" width="30px" height="30px">
                </div>
                <div class="data">
                    <h2 class="name">Mauris venenatis</h2>
                    <div class="data-mess">
                        <p class="message">Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                        <span class="read"></span>
                        <p class="time">14:09</p>
                    </div>
                </div>
            </div>
            <div class="mess">
                <div class="message-img">
                    <img src="images/message-image.jpg" alt="" width="30px" height="30px">
                </div>
                <div class="data">
                    <h2 class="name">Mauris venenatis</h2>
                    <div class="data-mess">
                        <p class="message">Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                        <span class="read"></span>
                        <p class="time">14:09</p>
                    </div>
                </div>
            </div>
            <div class="mess">
                <div class="message-img">
                    <img src="images/message-image.jpg" alt="" width="30px" height="30px">
                </div>
                <div class="data">
                    <h2 class="name">Mauris venenatis</h2>
                    <div class="data-mess">
                        <p class="message">Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                        <span class="read"></span>
                        <p class="time">14:09</p>
                    </div>
                </div>
            </div>
            <div class="mess">
                <div class="message-img">
                    <img src="images/message-image.jpg" alt="" width="30px" height="30px">
                </div>
                <div class="data">
                    <h2 class="name">Mauris venenatis</h2>
                    <div class="data-mess">
                        <p class="message">Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                        <span class="read"></span>
                        <p class="time">14:09</p>
                    </div>
                </div>
            </div>
        </section>

    </aside>

    <aside class="right">
        <section class="title">
            <h1>friends</h1>
            <div class="close">
                <img src="images/icons/material-symbols--close.svg" alt="close icon" width="20px" height="20px">
            </div>
        </section>
        <section class="friends">
            <section class="friends-list">
                <div class="friend">
                    <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    <p class="friend-name">john doe</p>
                </div>
                <div class="friend">
                    <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    <p class="friend-name">john doe</p>
                </div>
                <div class="friend">
                    <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    <p class="friend-name">john doe</p>
                </div>
                <div class="friend">
                    <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    <p class="friend-name">john doe</p>
                </div>
                <div class="friend">
                    <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    <p class="friend-name">john doe</p>
                </div>
            </section>

            <section class="know">
                <a href="" class="">people you might know</a>
                <div class="people">
                    <div class="people-image">
                        <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    </div>
                    <div class="people-details">
                        <h1 class="people-name">john doe</h2>
                        <h2 class="joinTime">joined 2014</h2>
                    </div>
                    <button class="follow">
                        <img src="images/icons/icons8-follow-64.png" alt="follow icon" width="14px" height="14px">
                        follow
                    </button>
                </div>
                <div class="people">
                    <div class="people-image">
                        <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    </div>
                    <div class="people-details">
                        <h1 class="people-name">john doe</h2>
                        <h2 class="joinTime">joined 2014</h2>
                    </div>
                    <button class="follow">
                        <img src="images/icons/icons8-follow-64.png" alt="follow icon" width="14px" height="14px">
                        follow
                    </button>
                </div>
                <div class="people">
                    <div class="people-image">
                        <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                    </div>
                    <div class="people-details">
                        <h1 class="people-name">john doe</h2>
                        <h2 class="joinTime">joined 2014</h2>
                    </div>
                    <button class="follow">
                        <img src="images/icons/icons8-follow-64.png" alt="follow icon" width="14px" height="14px">
                        follow
                    </button>
                </div>
            </section>

        </section>
    </aside>

    <section class="content">

        <header class="content-header">
            <div class="friend">
                <img src="images/profile-picture.jpg" alt="profile image" width="44px" height="44px">
                <p class="friend-name">john doe</p>
            </div>

            <div class="icons">
                <img src="images/icons/mdi--video.svg" alt="video icon" width="30px" height="30px">
                <img src="images/icons/pepicons-pencil--dots-y.svg" alt="menu icon" width="30px" height="30px">
            </div>
        </header>


        <section class="message-area">
            <section class="message-side sender">
                <div class="message-textbox sender-message">
                    <p>Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                    <span class="time">14:09</span>
                </div>
            </section>

            <section class="message-side recipient">
                <div class="message-textbox recipient-message">
                    <p>Nam consequat vulputate nibh, sit amet faucibus dui finibus vel. Nunc id suscipit lectus. Aliquam erat volutpat.</p>
                    <span class="time">14:09</span>
                </div>
            </section>
        </section>

        <section class="send-message">
            <div class="send-input">
                <img src="images/icons/mdi--emoji.svg" alt="emoji icon" width="24px" height="24px">
                <input type="text" name="" id="" class="input-bar" placeholder="Message">
                <img src="images/icons/ph--camera-fill.svg" alt="camera icon" width="24px" height="24px">
                <img src="images/icons/simple-line-icons--paper-clip.svg" alt="attach files icon" width="24px" height="24px">
            </div>
            <button class="send">
                <img src="images/icons/material-symbols--send.svg" alt="send icon" width="24px" height="24px">
                send
            </button>

        </section>

    </section>

    </main>
    
</body>
</html>